
try:
    with open("sample.txt", "x") as file:
        print("File created successfully")
except FileExistsError:
    print("File already exists")


while True:
    print("\nWelcome to Messaging App")
    print("1. Send Message")
    print("2. View Messages")
    print("3. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        try:
            message = input("Enter your message: ")
            with open("sample.txt", "a") as file:
                file.write(message + "\n")
            print("Message sent!")
        except:
            print("Error writing to file")

    elif choice == "2":
        try:
            print("\n--- Messages ---")
            with open("message.txt", "r") as file:
                content = file.read()
                if content:
                    print(content, end="")
                else:
                    print("No messages found.")
        except:
            print("Error reading file")

    elif choice == "3":
        print("Exiting program...")
        break

    else:
        print("Invalid choice. Please try again.")